<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="css_info.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <header class="header">
                                <nav class="but">
                    <a href="/gameplants/index.html" class="shipht2">Начало</a>
                </nav>
                <nav class="but">
                    <a href="/gameplants/listplants.html" class="shipht2">Список растений</a>
                </nav>
                <nav class="but">
                    <a href="/gameplants/map.html" class="shipht2">Меню</a>
                </nav>
            </header>
            
            <main class="mainclass">
                <nav class="frame">
                    <nav class="frame_into">
                        <nav class="text_into">
                            <nav class="shrift_infa"> Настенька, видишь эти высокие стебельки с белыми колокольчиками? Это купена душистая — её называют «соломоновой печатью»! Но, как и многие лесные красавицы, она опасная: все её части — листья, цветы, ягодки — ядовитые.   </nav>
                           
                        </nav>
                        <nav class="pict_box">
                            <img class=" pict_info" src="/gameplants/imgs/cupena2.png">
                            <img class="pict_info" src="/gameplants/imgs/cupena.jpg">
                        </nav>

                    </nav>
                </nav>
                <a href="/gameplants/opros/opros2.html" class="peremot">
                    <nav class='shipht2'>Понятно!</nav>
                </a>
            </main>

        </body>

    </html>
